<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_beers">

    <fragment
        android:id="@+id/fragment_beers"
        android:name="com.battagliandrea.beerappandroid.ui.list.MainFragment"
        android:label="Nav Fragment One"
        tools:layout="@layout/fragment_beers">

        <action
            android:id="@+id/action_beersFragment_to_beerDetailsFragment"
            app:destination="@id/fragment_details">

            <argument
                android:name="beerId"
                app:argType="long"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_details"
        android:name="com.battagliandrea.beerappandroid.ui.details.DetailsFragment"
        android:label="Beer Detail"
        tools:layout="@layout/fragment_beer_details">

        <argument
            android:name="beerId"
            app:argType="long"/>
    </fragment>

</navigation>